<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/untitled-1.css">
    <link rel="stylesheet" href="assets/css/untitled-2.css">
    <link rel="stylesheet" href="assets/css/untitled-3.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand bg-light navigation-clean" style="background: url(&quot;assets/img/polyarnoe-siyanie2.jpg&quot;);flex-wrap: wrap;background-repeat: repeat space;">
        <div class="container-fluid"><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"></button><img src="assets/img/Logo.jpg" >
            <div class="collapse navbar-collapse" id="navcol-1" style="flex-wrap: wrap;max-width: 71%; padding-left: 5em;"><a href="#tour">Туры</a><a href="#cont">Контакты</a><a href="#photo">Фото</a><a href="#feedb">Отзывы</a></div>
        </div>
    </nav>
    <header class="text-center text-white masthead" style="background:url('assets/img/bg-masthead.jpg')no-repeat center center;background-size:cover;">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-xl-9 mx-auto position-relative">
                    <h1 class="mb-5">Компания Северный Урал TRAVEL приветствует вас на нашем сайте!&nbsp;</h1>
                    <p><br>Наша компания занимается организацией туров на Северный Урал. Мы предлагаем самые&nbsp; &nbsp; интересные путешествия. наша главнвя задача - ваше удобство, безопасность и невероятные впечатления от красивейшей&nbsp; &nbsp; природы. Вы можете выбрать заинтересовавший вас маршрут на нашем сайте или связаться с нами любым удобным для вас&nbsp; &nbsp; способом через меню "Контакты"<br><br></p>
                </div>
                <div class="col-md-10 col-lg-8 col-xl-7 mx-auto position-relative">
                    <form>
                        <div class="row">
                            <div class="col-12 col-md-9 mb-2 mb-md-0"><input class="form-control form-control-lg" type="email" placeholder="Ваш email..."></div>
                            <div class="col-12 col-md-3"><button class="btn btn-primary btn-lg" type="submit">Подписаться!</button></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <section class="text-center bg-light features-icons">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="mx-auto features-icons-item mb-5 mb-lg-0 mb-lg-3">
                        <h3 id="tour">Маньпупунер</h3>
                    </div><img src="assets/img/m2.webp"id="img1">
                </div>
                <div class="col-lg-4" style="overflow: auto;">
                    <div class="mx-auto features-icons-item mb-5 mb-lg-0 mb-lg-3">
                        <h3>Путешествие к столпам Маньпупунер</h3>
                        <p class="lead mb-0" id="text1920"><br>Снегоходная экспедиция предполагает посещение самой известной природной достопримечательности нашей страны, находящейся на ... территории Северного Урала, внесенной в список "Семи Чудес России" и рекомендованных к посещению туристами. Легендарного горного хребта каменных идолов-истуканов – плато Мань-пупу-нёр. Это уникальный памятник природы, возраст которого более 200 миллионов лет. Он намного древнее, чем египетские пирамиды и Сфинкс, куда старше, чем английский Стоунхендж и римский Колизей.<br><br></p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <p class="lead mb-0" id="text1920"><br>Стоимость тура от 50000 руб<br>&nbsp; &nbsp; п. Вижай - озеро Турват&nbsp; - База геологов - плато Маньпупунёр - база Ильича - река Лозьва<br>80 км</p>
                    <p class="pphone"><i class="fa fa-phone"></i>&nbsp; &8 800 325 66 12</p>
                </div>
            </div>
        </div>
    </section>
    <section class="text-center bg-light features-icons">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="mx-auto features-icons-item mb-5 mb-lg-0 mb-lg-3">
                        <h3>Таганай</h3>
                    </div><img src="assets/img/tag3.jpg" style="margin-bottom: 6em;" id="img1">
                </div>
                <div class="col-lg-4" style="overflow: auto;">
                    <div class="mx-auto features-icons-item mb-5 mb-lg-0 mb-lg-3">
                        <h3>&nbsp; &nbsp;Зимняя сказка Таганая</h3>
                        <p class="lead mb-0" style="height: 9em;overflow-y: hidden;text-overflow: ellipsis;"" id="text1920"><br>Прекрасная возможность вырваться из серых слякотных будней в настоящую зиму! Национальный парк Таганай на Южном Урале — идеальное...<br></p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="mx-auto features-icons-item mb-5 mb-lg-0 mb-lg-3"></div>
                    <p class="lead mb-0" id="text1920"><br>Стоимость тура&nbsp; от 15000 руб <br>Город Челябинск — Национальный парк Таганай — город Челябинск<br>  65 км<br></p>
                    <p class="pphone"><i class="fa fa-phone"></i>&nbsp; &nbsp; &nbsp; &nbsp;8 800 325 66 12</p>
                </div>
            </div>
        </div>
    </section>
    <section class="text-center bg-light features-icons">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="mx-auto features-icons-item mb-5 mb-lg-0 mb-lg-3">
                        <h3>Приполярный Урал</h3>
                    </div><img src="assets/img/beauty1.jpg" id="img1">
                </div>
                <div class="col-lg-4" style="overflow: auto;">
                    <div class="mx-auto features-icons-item mb-5 mb-lg-0 mb-lg-3">
                        <h3>Суровые красоты приполярного Урала</h3>
                        <p class="lead mb-0" style="height: 9em;overflow-y: hidden;text-overflow: ellipsis;" id="text1920"><br>Приполярный Урал находится на территории природного парка Югыд Ва в Республике Коми. Это самый крупный нацпарк Российской Федерации...<br></p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="mx-auto features-icons-item mb-5 mb-lg-0 mb-lg-3"></div>
                    <p class="lead mb-0" id="text1920"><br>Стоимость тура от 40000 руб<br>&nbsp; &nbsp; &nbsp;г. Инта - озеро Балбан-Ты - перевал Лимбеко - перевал 600 ступеней - гора Манарага - перевал Кар-Кар - гора Народная - г. Инта<br>95 км<br></p>
                    <p class="pphone"><i class="fa fa-phone"></i>&nbsp; &nbsp; &nbsp; &nbsp;8 800 325 66 12</p>
                </div>
            </div>
        </div>
    </section>
    <section class="text-center bg-light features-icons">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="mx-auto features-icons-item mb-5 mb-lg-0 mb-lg-3">
                        <h3>Перевал Дятлова</h3>
                    </div><img src="assets/img/beauty1.jpg" id="img1">
                </div>
                <div class="col-lg-4" style="overflow: auto;">
                    <div class="mx-auto features-icons-item mb-5 mb-lg-0 mb-lg-3">
                        <h3>Лыжный поход на перевал Дятлова</h3>
                        <p class="lead mb-0" style="height: 9em;overflow-y: hidden;text-overflow: ellipsis;" id="text1920"><br>О загадочном перевале Дятлова на Северном Урале слышал, пожалуй, каждый турист. Конечно, и мы не обошли вниманием легендарный маршрут...<br><br></p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="mx-auto features-icons-item mb-5 mb-lg-0 mb-lg-3"></div>
                    <p class="lead mb-0" id="text1920"><br><br>Стоимость тура&nbsp; &nbsp;от 25000 руб<br>&nbsp; Перевал Дятлова - Гора Отортен - Гора Холатчахль<br> 460 км</p>
                    <p class="pphone"><i class="fa fa-phone"></i>&emsp;8 800 325 66 12</p>
                </div>
            </div>
        </div>
    </section>
    <section class="showcase">
        <div class="container-fluid p-0">
            <div class="row g-0">
                <div class="col-lg-6 text-white order-lg-2 showcase-img" >
                    <div class="carousel slide" data-bs-ride="carousel" id="carousel-1">
                        <div class="carousel-inner">
                            <div class="carousel-item active"><img class="w-100 d-block" src="assets/img/m3.webp" alt="Slide Image"></div>
                            <div class="carousel-item"><img class="w-100 d-block" src="assets/img/1.webp" alt="Slide Image"></div>
                            <div class="carousel-item"><img class="w-100 d-block" src="assets/img/m2.webp" alt="Slide Image"></div>
                        </div>
                        <div><a class="carousel-control-prev" href="#carousel-1" role="button" data-bs-slide="prev"><span class="carousel-control-prev-icon"></span><span class="visually-hidden">Previous</span></a><a class="carousel-control-next" href="#carousel-1" role="button" data-bs-slide="next"><span class="carousel-control-next-icon"></span><span class="visually-hidden">Next</span></a></div>
                        <ol class="carousel-indicators">
                            <li data-bs-target="#carousel-1" data-bs-slide-to="0" class="active"></li>
                            <li data-bs-target="#carousel-1" data-bs-slide-to="1"></li>
                            <li data-bs-target="#carousel-1" data-bs-slide-to="2"></li>
                        </ol>
                    </div>
                </div>
                <div class="col-lg-6 my-auto order-lg-1 showcase-text" style="padding: 2rem;" id="text1920">
                    <h2 id="photo">Маньпупунер</h2><span><br>Снегоходная экспедиция предполагает посещение самой известной природной достопримечательности нашей & страны, находящейся на территории Северного Урала, внесенной в список "Семи Чудес России" и рекомендованных к посещению туристами. Легендарного горного хребта каменных идолов-истуканов – плато Мань-пупу-нёр. Это уникальный памятник природы, возраст которого более 200 миллионов лет. Он намного древнее, чем египетские пирамиды и Сфинкс, куда старше, чем английский Стоунхендж и римский Колизей. Это самая красивая природная достопримечательность России. Многовековой ансамбль огромнейших каменных столбов-истуканов, стоящих на священной горе, о которых столетиями слагались легенды. Место силы и энергетических аномалий. 40-метровые мансийские болваны, являющиеся священными идолами для всех поколений народов коми и манси. Уникальные и неповторимые. Это будет интереснейшее путешествие по Уральской северной тайге на снегоходах. Сложное и экстремальное. Конечная цель — сверкающий на солнце, покрытый искрящимся льдом и снегом зимний Маньпупунёр.<br><br></span>
                </div>
            </div>
            <div class="row g-0">
                <div class="col-lg-6 text-white showcase-img" style="padding-top: 2em;"><span></span>
                    <div class="carousel slide" data-bs-ride="carousel" id="carousel-5">
                        <div class="carousel-inner">
                            <div class="carousel-item active"><img class="w-100 d-block" src="assets/img/dyat5.jpg" alt="Slide Image"></div>
                            <div class="carousel-item"><img class="w-100 d-block" src="assets/img/tag2.jpg" alt="Slide Image"></div>
                            <div class="carousel-item"><img class="w-100 d-block" src="assets/img/tag3.jpg" alt="Slide Image"></div>
                        </div>
                        <div><a class="carousel-control-prev" href="#carousel-5" role="button" data-bs-slide="prev"><span class="carousel-control-prev-icon"></span><span class="visually-hidden">Previous</span></a><a class="carousel-control-next" href="#carousel-5" role="button" data-bs-slide="next"><span class="carousel-control-next-icon"></span><span class="visually-hidden">Next</span></a></div>
                        <ol class="carousel-indicators">
                            <li data-bs-target="#carousel-5" data-bs-slide-to="0" class="active"></li>
                            <li data-bs-target="#carousel-5" data-bs-slide-to="1"></li>
                            <li data-bs-target="#carousel-5" data-bs-slide-to="2"></li>
                        </ol>
                    </div>
                </div>
                <div class="col-lg-6 my-auto order-lg-1 showcase-text" style="padding: 2rem;" id="text1920">
                    <h2>Таганай</h2><span><br>Прекрасная возможность вырваться из серых слякотных будней в настоящую зиму! Национальный парк Таганай на Южном Урале — идеальное место для зимнего активного отдыха. Зима здесь морозная и снежная. Укрытые белым снегом горы сияют на солнце, поражая своим величием и красотой. Поход подойдёт туристам любого возраста и уровня подготовки. Ночёвки в комфортных условиях в отапливаемых домиках на территории приютов.<br><br></span>
                </div>
            </div>
            <div class="row g-0">
                <div class="col-lg-6 text-white order-lg-2 showcase-img" style="padding-top: 2em;"><span></span>
                    <div class="carousel slide" data-bs-ride="carousel" id="carousel-2">
                        <div class="carousel-inner">
                            <div class="carousel-item active"><img class="w-100 d-block" src="assets/img/beauty3.jpg" alt="Slide Image"></div>
                            <div class="carousel-item"><img class="w-100 d-block" src="assets/img/beauty4.jpg" alt="Slide Image"></div>
                            <div class="carousel-item"><img class="w-100 d-block" src="assets/img/beauty1.jpg" alt="Slide Image"></div>
                        </div>
                        <div><a class="carousel-control-prev" href="#carousel-2" role="button" data-bs-slide="prev"><span class="carousel-control-prev-icon"></span><span class="visually-hidden">Previous</span></a><a class="carousel-control-next" href="#carousel-2" role="button" data-bs-slide="next"><span class="carousel-control-next-icon"></span><span class="visually-hidden">Next</span></a></div>
                        <ol class="carousel-indicators">
                            <li data-bs-target="#carousel-2" data-bs-slide-to="0" class="active"></li>
                            <li data-bs-target="#carousel-2" data-bs-slide-to="1"></li>
                            <li data-bs-target="#carousel-2" data-bs-slide-to="2"></li>
                        </ol>
                    </div>
                </div>
                <div class="col-lg-6 my-auto order-lg-1 showcase-text" style="padding: 2rem;" id="text1920">
                    <h2>Приполярный Урал</h2><span><br>Приполярный Урал находится на территории природного парка Югыд Ва в Республике Коми. Это самый крупный нацпарк Российской Федерации (и один из крупнейших в мире), название которого переводится как "Светлая вода". Он создан для сбережения уникальных ландшафтов, природных и историко-культурных достопримечательностей, разнообразной фауны и флоры. Самая популярная среди туристов его северная часть, где находятся: горы Народная и Манарага, река Кожим.Гора Народная (ударение на первом слоге) – самая высокая вершина Уральских гор (1895 м), расположена на границе ХМАО и Республики Коми, между горами Карпинского и Дидковского. У ее подножия течет река Народа. Народная сложена кварцитами и сланцами, на ее склонах имеются снежники и ледники. С севера и юго-востока она имеетсклоны, представляющие собой осыпные гребни, что требует осторожности при восхождении. Гора Манарага – красивейшая вершина Урала, которая выглядит со стороны как гребень, иссеченный крупными трещинами. Народная и Манарага привлекают туристов красотой, труднодоступностью и таинственностью.<br><br><br></span>
                </div>
            </div>
            <div class="row g-0">
                <div class="col-lg-6 text-white  showcase-img" style="padding-top: 2em;">
                    <div class="carousel slide" data-bs-ride="carousel" id="carousel-3">
                        <div class="carousel-inner">
                            <div class="carousel-item active"><img class="w-100 d-block" src="assets/img/dyat1.jpg" alt="Slide Image"></div>
                            <div class="carousel-item"><img class="w-100 d-block" src="assets/img/dyat3.jpg" alt="Slide Image"></div>
                            <div class="carousel-item"><img class="w-100 d-block" src="assets/img/dyat5.jpg" alt="Slide Image"></div>
                        </div>
                        <div><a class="carousel-control-prev" href="#carousel-3" role="button" data-bs-slide="prev"><span class="carousel-control-prev-icon"></span><span class="visually-hidden">Previous</span></a><a class="carousel-control-next" href="#carousel-3" role="button" data-bs-slide="next"><span class="carousel-control-next-icon"></span><span class="visually-hidden">Next</span></a></div>
                        <ol class="carousel-indicators">
                            <li data-bs-target="#carousel-3" data-bs-slide-to="0" class="active"></li>
                            <li data-bs-target="#carousel-3" data-bs-slide-to="1"></li>
                            <li data-bs-target="#carousel-3" data-bs-slide-to="2"></li>
                        </ol>
                    </div>
                </div>
                <div class="col-lg-6 my-auto order-lg-1 showcase-text" style="padding: 2rem;" id="text1920">
                    <h2>Перевал Дятлова</h2><span><br> О загадочном перевале Дятлова на Северном Урале слышал, пожалуй, каждый турист. Конечно, имы не обошли вниманием легендарный маршрут: мы составили зимний тур, включающий в себя лыжный поход к перевалу Дятлова и восхождение на гору Холатчахль. Идти будем по кольцевому маршруту, ночуя в обогреваемых палатках на хребте Качканар и у подножия перевала. В начале и конце маршрута нам предстоит по одной ночёвке на кордоне «База Ильича». Туристические лыжи и сани-волокуши для рюкзаков мы предоставляем туристам на месте. По этому необычному маршруту захотят пройти любители зимнего экстрима, а также те, кто интересуется таинственными историями и хочет составить свою версию событий более чем полувековой давности. Путешествие будет по силам туристам с хорошей подготовкой и опытом лыжных походов.<br><br><br></span>
                </div>
            </div>
        </div>
    </section>
    <section class="text-center bg-light testimonials" style="padding-bottom: 3rem;">
        <div class="container">
            <h2 class="mb-5" id="feedb">Отзывы<br><br></h2>
            <div class="row">
                <div class="col-lg-4" style="height: 24rem;">
                    <div class="mx-auto testimonial-item mb-5 mb-lg-0"><img class="rounded-circle img-fluid mb-3" src="assets/img/ivanova.jpg">
                        <h5>Иванова С.</h5>
                        <p class="font-weight-light mb-0" id="text1920">Большое спасибо! Красота изумительная, мне очень понравилось.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="mx-auto testimonial-item mb-5 mb-lg-0"><img class="rounded-circle img-fluid mb-3" src="assets/img/voroncova.jpg">
                        <h5>Воронцова О.</h5>
                        <p class="font-weight-light mb-0" id="text1920">Все было просто супер!! Вот уже прошло 10 дней после похода. а все равно&nbsp; вспоминается как сказка, как что-то нереальное. Изумительное послевкусие!!<br><br></p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="mx-auto testimonial-item mb-5 mb-lg-0"><img class="rounded-circle img-fluid mb-3" src="assets/img/testimonials-2.jpg">
                        <h5>Вася Петров</h5>
                        <p class="font-weight-light mb-0" id="text1920">Начну с главного - мне поход очень понравился! Хорошая организация,&nbsp; &nbsp;<br>прекрасный зимний лес, хорошая физическая нагрузка, но без напряга, отличная небольшая компания и&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; отсутствие связи!<br><br><br></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="text-center text-white call-to-action" style="background:url(&quot;assets/img/bg-masthead.jpg&quot;) no-repeat center center;background-size:cover;">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-xl-9 mx-auto position-relative">
                    <h2 class="mb-4">Готовы отправиться в путешествие? Напишите нам!</h2>
                </div>
                <div class="col-md-10 col-lg-8 col-xl-7 mx-auto position-relative">
                    <form>
                        <div class="row">
                            <div class="col-12 col-md-9 mb-2 mb-md-0"><input class="form-control" type="text"></div>
                            <div class="col-12 col-md-3"><button class="btn btn-primary btn-lg" type="submit">Отправить</button></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer class="bg-light footer" id="cont">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center text-lg-start my-auto h-100"><span  id="text1920">Контакты: г. Екатеринбург, ул. Московская, 85 оф. 12&nbsp; &nbsp;</span></div>
                <div class="col-lg-6 text-center text-lg-end my-auto h-100"><small style="font-size: 21px;">Мы в соцсетях:</small>
                    <ul class="list-inline mb-0" style="width: 50%;float: right;">
                        <li class="list-inline-item"><a href="#"><i class="fa fa-facebook fa-2x fa-fw"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-twitter fa-2x fa-fw"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-instagram fa-2x fa-fw"></i></a></li>
                    </ul>
                </div>
                <div class="col"><span style="font-size: 24px; float: right" id="ftext"> e-mail: nordUralTravel@mail.com&nbsp; &nbsp;</span>
                    <span style="font-size: 24px;float: right;" id="ftext">&nbsp;тел.:&nbsp; +7 342 473 55 23&nbsp; &nbsp; &nbsp;&nbsp;</span>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>